displayName=Custom Discord Presence
author=Ew Its Mike
description=A plugin that let's you set custom Discord Rich Presence messages based on what you're doing in-game!
tags=discord, rich presence, custom, message, status
plugins=com.customdiscordpresence