displayName=Bingo Team Indicators
author=Ew Its Mike
description=A plugin that adds icons to the chatbox based on which Bingo team you're in!
tags=bingo, pvm, clan, events, guest, friends, fc, cc, gcc, chat, chatbox, indicator, icon, team
plugins=com.bingoteamindicators